<html lang="en"><head>
  <title>Test</title>
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="sDVMA2uMigx/+Nkmi2ATxDejX3Q4DABZwiy30GJNNVJUQ/F7z353DofOKHunOTtIQFSKye8SbnWer0Ta5+tkJg==">
  
  <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="../lib/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
  <link href="../lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="../lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">
  <link href="../lib/select2/css/select2.min.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="/packs/css/application-71840f2e.css" data-turbolinks-track="true">
  <script src="/packs/js/application-13995d1830f61e07e391.js" data-turbolinks-track="true"></script>
</head>
<body class="az-dashboard">
<div class="az-header">
  <div class="container">
    <div class="az-header-left">
      <a href="index.html" class="az-logo">az<span>i</span>a</a>
      <a href="" id="azNavShow" class="az-header-menu-icon d-lg-none"><span></span></a>
    </div><!-- az-header-left -->
    <div class="az-header-center">
      <input type="search" class="form-control" placeholder="Search for anything...">
      <button class="btn"><i class="fas fa-search"></i></button>
    </div><!-- az-header-center -->
    <div class="az-header-right">
      <div class="az-header-message">
        <a href="app-chat.html"><i class="typcn typcn-messages"></i></a>
      </div><!-- az-header-message -->
      <div class="dropdown az-header-notification">
        <a href="" class="new"><i class="typcn typcn-bell"></i></a>
        <div class="dropdown-menu">
          <div class="az-dropdown-header mg-b-20 d-sm-none">
            <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
          </div>
          <h6 class="az-notification-title">Notifications</h6>
          <p class="az-notification-text">You have 2 unread notification</p>
          <div class="az-notification-list">
            <div class="media new">
              <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
              <div class="media-body">
                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                <span>Mar 15 12:32pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
            <div class="media new">
              <div class="az-img-user online"><img src="https://via.placeholder.com/500x500" alt=""></div>
              <div class="media-body">
                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                <span>Mar 13 04:16am</span>
              </div><!-- media-body -->
            </div><!-- media -->
            <div class="media">
              <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
              <div class="media-body">
                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                <span>Mar 13 02:56am</span>
              </div><!-- media-body -->
            </div><!-- media -->
            <div class="media">
              <div class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></div>
              <div class="media-body">
                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                <span>Mar 12 10:40pm</span>
              </div><!-- media-body -->
            </div><!-- media -->
          </div><!-- az-notification-list -->
          <div class="dropdown-footer"><a href="">View All Notifications</a></div>
        </div><!-- dropdown-menu -->
      </div><!-- az-header-notification -->
      <div class="dropdown az-profile-menu">
        <a href="" class="az-img-user"><img src="https://via.placeholder.com/500x500" alt=""></a>
        <div class="dropdown-menu">
          <div class="az-dropdown-header d-sm-none">
            <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
          </div>
          <div class="az-header-profile">
            <div class="az-img-user">
              <img src="https://via.placeholder.com/500x500" alt="">
            </div><!-- az-img-user -->
            <h6>Aziana Pechon</h6>
            <span>Premium Member</span>
          </div><!-- az-header-profile -->

          <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
          <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
          <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
          <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
          <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
        </div><!-- dropdown-menu -->
      </div>
    </div><!-- az-header-right -->
  </div><!-- container -->
</div>
<!-- az-header -->
<div class="az-navbar">
  <div class="container">
    <div><a href="index.html" class="az-logo">az<span>i</span>a</a></div>
    <div class="az-navbar-search">
      <input type="search" class="form-control" placeholder="Search for anything...">
      <button class="btn"><i class="fas fa-search "></i></button>
    </div><!-- az-navbar-search -->
    <ul class="nav">
      <li class="nav-label">Main Menu</li>
      <li class="nav-item active">
        <a href="index.html" class="nav-link with-sub"><i class="typcn typcn-clipboard"></i>Dashboard</a>
        <nav class="nav-sub">
          <a href="dashboard-one.html" class="nav-sub-link active">Web Analytics</a>
          <a href="dashboard-two.html" class="nav-sub-link">Sales Monitoring</a>
          <a href="dashboard-three.html" class="nav-sub-link">Ad Campaign</a>
          <a href="dashboard-four.html" class="nav-sub-link">Event Management</a>
          <a href="dashboard-five.html" class="nav-sub-link">Helpdesk Management</a>
          <a href="dashboard-six.html" class="nav-sub-link">Finance Monitoring</a>
          <a href="dashboard-seven.html" class="nav-sub-link">Cryptocurrency</a>
          <a href="dashboard-eight.html" class="nav-sub-link">Executive / SaaS</a>
          <a href="dashboard-nine.html" class="nav-sub-link">Campaign Monitoring</a>
          <a href="dashboard-ten.html" class="nav-sub-link">Product Management</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-document"></i>Apps &amp; Pages</a>
        <nav class="nav-sub">
          <a href="app-mail.html" class="nav-sub-link">Mailbox</a>
          <a href="app-chat.html" class="nav-sub-link">Chat</a>
          <a href="app-calendar.html" class="nav-sub-link">Calendar</a>
          <a href="app-contacts.html" class="nav-sub-link">Contacts</a>
          <a href="page-profile.html" class="nav-sub-link">Profile</a>
          <a href="page-invoice.html" class="nav-sub-link">Invoice</a>
          <a href="page-signin.html" class="nav-sub-link">Sign In</a>
          <a href="page-signup.html" class="nav-sub-link">Sign Up</a>
          <a href="page-404.html" class="nav-sub-link">Page 404</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-book"></i>UI Elements</a>
        <nav class="nav-sub">
          <a href="elem-accordion.html" class="nav-sub-link">Accordion</a>
          <a href="elem-alerts.html" class="nav-sub-link">Alerts</a>
          <a href="elem-buttons.html" class="nav-sub-link">Buttons</a>
          <a href="elem-cards.html" class="nav-sub-link">Cards</a>
          <a href="elem-icons.html" class="nav-sub-link">Icons</a>
          <a href="elem-modals.html" class="nav-sub-link">Modals</a>
          <a href="elem-navigation.html" class="nav-sub-link">Navigation</a>
          <a href="elem-pagination.html" class="nav-sub-link">Pagination</a>
          <a href="elem-tooltip.html" class="nav-sub-link">Tooltip</a>
          <a href="elem-popover.html" class="nav-sub-link">Popover</a>
          <a href="elem-progress.html" class="nav-sub-link">Progress</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-edit"></i>Forms</a>
        <nav class="nav-sub">
          <a href="form-elements.html" class="nav-sub-link">Form Elements</a>
          <a href="form-layouts.html" class="nav-sub-link">Form Layouts</a>
          <a href="form-validation.html" class="nav-sub-link">Form Validation</a>
          <a href="form-wizards.html" class="nav-sub-link">Form Wizards</a>
          <a href="form-editor.html" class="nav-sub-link">WYSIWYG Editor</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-chart-bar-outline"></i>Charts</a>
        <nav class="nav-sub">
          <a href="chart-morris.html" class="nav-sub-link">Morris Charts</a>
          <a href="chart-flot.html" class="nav-sub-link">Flot Charts</a>
          <a href="chart-chartjs.html" class="nav-sub-link">ChartJS</a>
          <a href="chart-sparkline.html" class="nav-sub-link">Sparkline</a>
          <a href="chart-peity.html" class="nav-sub-link">Peity</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-map"></i>Maps</a>
        <nav class="nav-sub">
          <a href="map-google.html" class="nav-sub-link">Google Maps</a>
          <a href="map-leaflet.html" class="nav-sub-link">Leaflet</a>
          <a href="map-vector.html" class="nav-sub-link">Vector Maps</a>
        </nav>
      </li><!-- nav-item -->
      <li class="nav-item">
        <a href="" class="nav-link with-sub"><i class="typcn typcn-tabs-outline"></i>Tables</a>
        <nav class="nav-sub">
          <a href="table-basic.html" class="nav-sub-link">Basic Tables</a>
          <a href="table-data.html" class="nav-sub-link">Data Tables</a>
        </nav>
      </li><!-- nav-item -->
    </ul><!-- nav -->
  </div><!-- container -->
</div>
<!-- az-navbar -->


<!-- az-content -->
<div class="az-content az-content-dashboard">
  <div class="container">
    <div class="az-content-body">
      <div class="az-dashboard-one-title">
        <div>
          <h2 class="az-dashboard-title">Hi, welcome back!</h2>
          <p class="az-dashboard-text">Your web analytics dashboard template.</p>
        </div>
        <div class="az-content-header-right">
          <div class="media">
            <div class="media-body">
              <label>Start Date</label>
              <h6>Oct 10, 2018</h6>
            </div><!-- media-body -->
          </div><!-- media -->
          <div class="media">
            <div class="media-body">
              <label>End Date</label>
              <h6>Oct 23, 2018</h6>
            </div><!-- media-body -->
          </div><!-- media -->
          <div class="media">
            <div class="media-body">
              <label>Event Category</label>
              <h6>All Categories</h6>
            </div><!-- media-body -->
          </div><!-- media -->
          <a href="" class="btn btn-purple">Export</a>
        </div>
      </div><!-- az-dashboard-one-title -->

      <div class="az-dashboard-nav">
        <nav class="nav">
          <a class="nav-link active" data-toggle="tab" href="#">Overview</a>
          <a class="nav-link" data-toggle="tab" href="#">Audiences</a>
          <a class="nav-link" data-toggle="tab" href="#">Demographics</a>
          <a class="nav-link" data-toggle="tab" href="#">More</a>
        </nav>

        <nav class="nav">
          <a class="nav-link" href="#"><i class="far fa-save"></i> Save Report</a>
          <a class="nav-link" href="#"><i class="far fa-file-pdf"></i> Export to PDF</a>
          <a class="nav-link" href="#"><i class="far fa-envelope"></i>Send to Email</a>
          <a class="nav-link" href="#"><i class="fas fa-ellipsis-h"></i></a>
        </nav>
      </div>

      <div class="row row-sm mg-b-20">
        <div class="col-lg-7 ht-lg-100p">
          <div class="card card-dashboard-one">
            <div class="card-header">
              <div>
                <h6 class="card-title">Website Audience Metrics</h6>
                <p class="card-text">Audience to which the users belonged while on the current date range.</p>
              </div>
              <div class="btn-group">
                <button class="btn active">Day</button>
                <button class="btn">Week</button>
                <button class="btn">Month</button>
              </div>
            </div><!-- card-header -->
            <div class="card-body">
              <div class="card-body-top">
                <div>
                  <label class="mg-b-0">Users</label>
                  <h2>13,956</h2>
                </div>
                <div>
                  <label class="mg-b-0">Bounce Rate</label>
                  <h2>33.50%</h2>
                </div>
                <div>
                  <label class="mg-b-0">Page Views</label>
                  <h2>83,123</h2>
                </div>
                <div>
                  <label class="mg-b-0">Sessions</label>
                  <h2>16,869</h2>
                </div>
              </div><!-- card-body-top -->
              <div class="flot-chart-wrapper">
                <div id="flotChart" class="flot-chart" style="padding: 0px; position: relative;"><canvas class="flot-base" width="597" height="252" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 597.656px; height: 252px;"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 175px; top: 236px; left: 102px; text-align: center;">OCT 21</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 175px; top: 236px; left: 287px; text-align: center;">OCT 22</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 175px; top: 236px; left: 379px; text-align: center;">OCT 23</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 175px; top: 236px; left: 472px; text-align: center;">OCT 24</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 176px; left: 0px; text-align: right;">20K</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 132px; left: 0px; text-align: right;">40K</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 88px; left: 0px; text-align: right;">60K</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 44px; left: 0px; text-align: right;">80K</div></div></div><canvas class="flot-overlay" width="597" height="252" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 597.656px; height: 252px;"></canvas></div>
              </div><!-- flot-chart-wrapper -->
            </div><!-- card-body -->
          </div><!-- card -->
        </div><!-- col -->
      </div><!-- row -->
    </div><!-- az-content-body -->
  </div>
</div>
<!-- az-content -->


<div class="az-footer">
  <div class="container">
    <span>© 2019</span>
    <span>Designed by: Dev</span>
  </div><!-- container -->
</div><!-- az-footer -->




<div class="az-navbar-backdrop"></div></body></html>