/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: #26a69a;
}

.parallax-container {
  min-height: 170px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
  position: relative;
}
.class_photo{
	width:100%;
	height:830px;
	position:absolute;
	z-index: -1;
}
.class{
	margin-top: 100px;;
}
.block2{
	color: white;
    flex: 1 1 auto;
    padding: 1.25rem;
}
*, *::before, *::after {
    box-sizing: border-box;
}
.block2{
position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-color: rgba(29, 85, 150, 0.6);
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}
.block2{
	color:white;
}
.card-text0{
	text-align:left;
}
.card-text1{
	text-align:center;
}
.card-text2{
	text-align:right;
}
.PDF{
	background: -moz-linear-gradient(#54d1a5, #EBFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#54d1a5), to(#EBFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54d1a5', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: black;
	position: absolute;
	margin-left: 450px;
	margin-right: 300px;
}
.XML{
	background: -moz-linear-gradient(#fa4688, #EBFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fa4688), to(#EBFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fa4688', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: black;
	position: absolute;
	margin-left: 770px;
	margin-right: 400px;
}
