<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Конструктор документов</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">EDecl</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Easy_Declare.html">Главная</a></li>
        <li><a href="about_us.html">О нас</a></li>
        <li><a href="constructor.html">Конструктор</a></li>
        <li><a href="dashboard-one.html">Личный кабинет</a></li>
    
    </li>
  
  </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <img class="class_photo" src="back4.jpg">
  <div class="parallax-container valign-wrapper">
  <div class="parallax">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <div class="parallax"><img src="back4.jpg" alt="Unsplashed background img 3">
		  <h2 class="black-text header col s12 light">О нас</h2>
		  </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="block2">
				<div class="card-text0">
                  <h5 class="white-text header col s12 light">Контакты</h5>
                  <p class="card-text">юр. адрес: 344202 пр.Буденновский 3/3 <br>тел. для сотрудничества: 8(999)690-15-14 <br> тел. технической поддержки: 8(800)555-35-35</p>
				  </div>
				  <div class="card-text1">
				  <h5 class="white-text header col s12 light">Специализация</h5>
                  <p class="card-text1">Упрощение осуществления внешнеэкономических операций <br>за счет автоматического заполнения документов,относящихся к <br>таможенному оформлению. Ускорение процесса государственных <br>закупок при внешнеэкономическом взаимодейсвии.</p>
		
				  </div>
				  <div class="card-text2">
				  <h5 class="white-text header col s12 light">Мы сотрудничаем</h5>
				  <p class="card-text2">Мы сотрудничаем с государственными компаниями в целях <br>избежания со сторны государственных служащих неверного <br>заполнения декларации, за чем следует административное наказание.<br>Также наш проект подходит и для коммерческих предприятий в целях<br> избежания дополнительных расходов на таможенное<br> оформление перевозимого груза.</p>
				  </div>
				</div>
  </body>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
		<p class=" left-align light grey-text text-lighten-4">  </p>
          <p class=" left-align-align light grey-text text-lighten-4">All rights reserved(2018-2019)</p>
        </div>
		</div>
		</div>
  </footer>
  </html>