<!DOCTYPE HTML> 
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Конструктор документов</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">EDecl</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Easy_Declare.html">Главная</a></li>
        <li><a href="about_us.html">О нас</a></li>
        <li><a href="constructor.html">Конструктор</a></li>
        <li><a href="#">Личный кабинет</a></li>
    
    </li>
  
  </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav> 
<input type="file" value="Загрузите CMR" class="dropify" maxWidth="1000px" >
<input type="file" value="Загрузите Invoice" class="dropify" data-max-width="1000" >
<input type="file" value="Загрузите доверенность" class="dropify" data-max-width="1000" >
<input type="file" value="Загрузите контракт" class="dropify" data-max-width="1000" >
<input value="Введите код товара:">
<button class="PDF">выгрузка PDF</button>
<button class="XML">выгрузка XML</button>
</body> 
</html>