<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Конструктор документов</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">EDecl</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Easy_Declare.html">Главная</a></li>
        <li><a href="about_us.html">О нас</a></li>
        <li><a href="constructor.html">Конструктор</a></li>
        <li><a href="dashboard-one.html">Личный кабинет</a></li>
    
    </li>
  
  </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">EasyDeclare</h1>
        <div class="row center">
          <h5 class="header col s12 light">Проект, который позволит Вам автоматически заполнить таможенную декларацию!</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Регистрация</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="back.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Быстрый результат</h5>

            <p class="light">Наш проект выполнит абсолютно всю рутинную работу по заполнению декларации. Вы получите результат всего за пару минут!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Мы нацелены</h5>

            <p class="light">Мы хотим, чтобы Вы получили качественно выплненную работу за крайне малый промежуток времени. Качество - это наша главная цель!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">С нами легко работать</h5>

            <p class="light">Вы получаете необходимый результат посредтсвом одного нажатия. Мы стараемся делать Вашу работу максимально комфортной.Также для Вас доступ круглосуточная служба поддержки.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light">О проекте</h4>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="back2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h5><i class="mdi-content-send brown-text"></i>Цель проекта</h5>
          <h4></h4>
          <div class="center-align light">
		  <p>Данный проект создан с целью упрощения заполнения таможенной декларации, посредтсвом использования всего 3 документов: CMR, Invoice и контракт.</p>
		  </div>
        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
		<p class=" left-align light grey-text text-lighten-4">  </p>
          <p class=" center-align light grey-text text-lighten-4">All rights reserved(2018-2019)</p>
        </div>
		</div>
		</div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
