<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Конструктор документов</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">EDecl</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Easy_Declare.html">Главная</a></li>
        <li><a href="about_us.html">О нас</a></li>
        <li><a href="constructor.html">Конструктор</a></li>
        <li><a href="dashboard-one.html">Личный кабинет</a></li>
    
    </li>
  
  </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <style type="text/css"> 
table { 
height: 600px;
width: 40%; 
border-collapse: collapse; 
Margin:auto 
} 
th { 
text-align: left; 
padding: 5px; 
border: 1px solid black; 
} 
td { 
padding: 5px; 
border: 1px solid black; 
} 
.gr9_1{
	vertical-align:top;
	text-align:right;
}
.gr9_3{
	vertical-align:bottom;
	text-align:left;
}
.gr9_2{
	vertical-align:middle;
	text-align:center;
}
</style> 
</style> 
<table>
<tr>
<td rowspan="10"></td>
<td colspan="6" rowspan="3">gr2</td>
<td colspan="2">В</td>
<td colspan="5" rowspan="2">d</td>
</tr>
<tr>
<td>НВЕ</td>
<td>hg</td>
</tr>
<tr>
<td></td>
<td colspan="2">hg</td>
<td colspan="4">ОА</td>
</tr>
<tr>
<td colspan="6" rowspan="2"><div class="gr9_1">ИНН/КПП: gr8_1</div><div class="gr9_2">gr8_2</div><div class="gr9_3">ОГРН: gr8_3</div></td>
<td colspan="7" ><div class="gr9_1">ИНН/КПП: gr9_1</div><div class="gr9_2">gr9_2</div><div class="gr9_3">ОГРН: gr9_3</div></td>
</tr>
<tr>
<td>as</td>
<td colspan="2">hgv</td>
<td colspan="3">hhj</td>
<td>gfyg</td>
</tr>
<tr>
<td colspan="6" rowspan="2"><div class="gr9_1">ИНН/КПП: gr14_1</div><div class="gr9_2">gr14_2</div><div class="gr9_3">ОГРН: gr14_3</div></td>
<td colspan="3"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="3"></td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="5"></td>
<td></td>
<td colspan="7"></td>
</tr>
<tr>
<td colspan="5"></td>
<td></td>
<td colspan="3"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="7"></td>
</tr>
<tr>
<td></td>
<td colspan="4"></td>
<td colspan="2"></td>
<td colspan="7"></td>
</tr>
<tr>
<td rowspan="3"></td>
<td colspan="7" rowspan="4"></td>
<td colspan="2"></td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td></td>
<td colspan="6"></td>
</tr>
<tr>
<td></td>
<td colspan="7"></td>
<td colspan="3"></td>
<td colspan="3"></td>
</tr>
<tr>
<td></td>
<td colspan="11"></td>
<td colspan="2"></td>
</tr>
<tr>
<td rowspan="3"></td>
<td colspan="10"></td>
<td colspan="3"></td>
</tr>
<tr>
<td rowspan="2"></td>
<td colspan="3" rowspan="2"></td>
<td rowspan="2"></td>
<td colspan="2" rowspan="2"></td>
<td rowspan="2"></td>
<td colspan="3"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="5"></td>
</tr>
<tr>
<td></td>
<td colspan="9" rowspan="2"></td>
<td colspan="4" rowspan="2"></td>
</tr>
<tr>
<td rowspan="3"></td>
</tr>
<tr>
<td colspan="3"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="9"></td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="9"></td>
<td colspan="5"></td>
</tr>
</table>
</body>
</html>

 
